{
    "name": "quick-root",
    "private": true,
    "scripts": {
        "start": "./start-dev.sh",
        "dev": "./start-dev.sh",
        "build:web": "cd website && npm run build",
        "cf:dev": "npm run build:web && wrangler dev",
        "deploy": "npm run build:web && wrangler deploy",
        "deploy:git": "./tools/deploy.sh"
    },
    "devDependencies": {
        "wrangler": "^4.0.0"
    }
}
